{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"clu",
				"cluster_x"
			]
		]
	},
	"buffers":
	[
		{
			"file": "_posts/2018-10-30-kernel-predicting-convolutional-network.markdown",
			"settings":
			{
				"buffer_size": 933,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "_sass/post.scss",
			"settings":
			{
				"buffer_size": 5973,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "_posts/2018-09-02-excel-tips.markdown",
			"settings":
			{
				"buffer_size": 1436,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"jekyll",
				"Jekyll: New template"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/M.K.S.H/blog/jekyllMKSH",
		"/C/M.K.S.H/blog/jekyllMKSH/_data",
		"/C/M.K.S.H/blog/jekyllMKSH/_drafts",
		"/C/M.K.S.H/blog/jekyllMKSH/_includes",
		"/C/M.K.S.H/blog/jekyllMKSH/_layouts",
		"/C/M.K.S.H/blog/jekyllMKSH/_pages",
		"/C/M.K.S.H/blog/jekyllMKSH/_posts",
		"/C/M.K.S.H/blog/jekyllMKSH/_sass",
		"/C/M.K.S.H/blog/jekyllMKSH/assets"
	],
	"file_history":
	[
		"/C/M.K.S.H/blog/jekyllMKSH/_sass/post.scss",
		"/C/M.K.S.H/blog/jekyllMKSH/_layouts/post.html",
		"/C/M.K.S.H/blog/jekyllMKSH/_sass/prism.scss",
		"/C/M.K.S.H/blog/jekyllMKSH/_sass/utilities.scss",
		"/C/M.K.S.H/blog/jekyllMKSH/_sass/normalize.scss",
		"/C/M.K.S.H/blog/jekyllMKSH/_sass/media500.scss",
		"/C/M.K.S.H/blog/jekyllMKSH/_sass/media1080.scss",
		"/C/M.K.S.H/blog/jekyllMKSH/_sass/main.scss",
		"/C/M.K.S.H/blog/jekyllMKSH/_sass/general.scss",
		"/C/M.K.S.H/blog/jekyllMKSH/_sass/_size.scss",
		"/C/M.K.S.H/blog/jekyllMKSH/_data/authors.yml",
		"/C/Users/sherl/Desktop/toutiao.txt",
		"/C/Users/sherl/Desktop/DiDi.txt",
		"/C/M.K.S.H/校招19/temp.txt",
		"/C/M.K.S.H/blog/jekyllMKSH/_posts/2018-10-30-post.markdown",
		"/C/M.K.S.H/ETH/Rendering-Learning/kpcn/shared.py",
		"/C/M.K.S.H/ETH/Rendering-Learning/kpcn/result-table.md",
		"/C/Users/sherl/Dropbox/sample-based.md",
		"/C/M.K.S.H/tf/models/tutorials/rnn/quickdraw/train_model.py",
		"/C/M.K.S.H/校招19/main.tex",
		"/C/M.K.S.H/ETH/HS17/AlgoLab/ETH-AlgoLab-17/UnionFind.h",
		"/C/M.K.S.H/ETH/HS17/AlgoLab/ETH-AlgoLab-17/only-stl.cpp",
		"/C/M.K.S.H/ETH/HS17/AlgoLab/ETH-AlgoLab-17/cgal-kernels-lpqp.cpp",
		"/C/M.K.S.H/ETH/HS17/AlgoLab/ETH-AlgoLab-17/bgl-flows.cpp",
		"/C/M.K.S.H/ETH/HS17/AlgoLab/ETH-AlgoLab-17/README.md",
		"/C/M.K.S.H/tf/models/tutorials/rnn/quickdraw/create_dataset.py",
		"/C/M.K.S.H/ETH/acs-crawler/README.md",
		"/C/M.K.S.H/ETH/learn-git/README.md",
		"/C/M.K.S.H/ETH/learn-git/somecode.txt",
		"/C/M.K.S.H/ETH/HS17/AlgoLab/ETH-AlgoLab-17/Source.cpp",
		"/C/M.K.S.H/ETH/ETH-exam-cheat-sheets/README.md",
		"/C/M.K.S.H/MATLAB Workspace/PixMix-inpainting/unused_m_files/inpaint_video_PixMix.m",
		"/C/M.K.S.H/MATLAB Workspace/PixMix-inpainting/object_tracking_novec.m",
		"/C/M.K.S.H/MATLAB Workspace/PixMix-inpainting/unused_m_files/fillOneLevel.m",
		"/C/M.K.S.H/ETH/ETH-exam-cheat-sheets/.gitignore",
		"/C/M.K.S.H/angel/审稿人/046503-reviewers.txt",
		"/C/M.K.S.H/angel/审稿人/046503-reviewers-2.txt",
		"/C/M.K.S.H/ETH/Computer Graphics as TA/nori/scenes/pa1/sponza-av.xml",
		"/C/M.K.S.H/ETH/Computer Graphics as TA/nori/scenes/text.xml",
		"/C/M.K.S.H/ETH/HS17/Computer Graphics/HW & Project/nori/nori-finals/build/CMakeCache.txt",
		"/C/M.K.S.H/ETH/HS17/Computer Graphics/HW & Project/nori/nori-finals/CMakeLists.txt",
		"/C/M.K.S.H/ETH/HS17/Computer Graphics/HW & Project/nori/nori-finals/CMakeConfig.txt",
		"/C/M.K.S.H/ETH/Computer Graphics as TA/nori/CMakeLists.txt",
		"/C/M.K.S.H/ETH/CodeJam/Template/test0.in",
		"/C/M.K.S.H/ETH/CodeJam/DiDi/test0.out",
		"/C/M.K.S.H/ETH/CodeJam/DiDi/test0.in",
		"/C/M.K.S.H/ETH/CodeJam/DiDi/out_my.out",
		"/C/M.K.S.H/ETH/CodeJam/DiDi/err_my.out",
		"/C/M.K.S.H/ETH/CodeJam/Template/err_my.out",
		"/C/M.K.S.H/ETH/CodeJam/Template/out_my.out",
		"/C/M.K.S.H/ETH/CodeJam/Template/my_out.out",
		"/C/M.K.S.H/ETH/CodeJam/DiDi/test1.in",
		"/C/M.K.S.H/ETH/CodeJam/DiDi/test1.out",
		"/C/M.K.S.H/ETH/CodeJam/DiDi/test2.in",
		"/C/M.K.S.H/ETH/CodeJam/360/test2.in",
		"/C/M.K.S.H/ETH/CodeJam/360/test1.out",
		"/C/M.K.S.H/ETH/CodeJam/360/test1.in",
		"/C/M.K.S.H/ETH/CodeJam/360/test0.out",
		"/C/M.K.S.H/ETH/CodeJam/360/out_my.out",
		"/C/M.K.S.H/ETH/CodeJam/360/err_my.out",
		"/C/M.K.S.H/ETH/CodeJam/360/test0.in",
		"/C/M.K.S.H/blog/jekyllMKSH/_includes/global.html",
		"/C/M.K.S.H/ETH/CodeJam/Tencent/test2.in",
		"/C/M.K.S.H/ETH/CodeJam/Tencent/test1.out",
		"/C/M.K.S.H/ETH/CodeJam/Tencent/test1.in",
		"/C/M.K.S.H/ETH/CodeJam/Tencent/out_my.out",
		"/C/M.K.S.H/ETH/CodeJam/Tencent/test0.in",
		"/C/M.K.S.H/ETH/CodeJam/Tencent/test0.out",
		"/C/M.K.S.H/ETH/CodeJam/Tencent/err_my.out",
		"/C/ProgramData/NVIDIA Corporation/CUDA Samples/v9.2/2_Graphics/simpleD3D10/readme.txt",
		"/C/Users/sherl/AppData/Roaming/Microsoft/Templates/Document Themes/Theme Fonts/自定义 2.xml",
		"/C/Users/sherl/AppData/Roaming/Microsoft/Templates/Document Themes/Theme Colors/Laoban1.xml",
		"/C/M.K.S.H/ETH/CodeJam/Kuaishou/test2.in",
		"/C/M.K.S.H/ETH/CodeJam/Kuaishou/test1.out",
		"/C/M.K.S.H/ETH/CodeJam/Kuaishou/test1.in",
		"/C/M.K.S.H/ETH/CodeJam/Kuaishou/err_my.out",
		"/C/M.K.S.H/ETH/CodeJam/Kuaishou/out_my.out",
		"/C/M.K.S.H/ETH/CodeJam/Kuaishou/test0.in",
		"/C/M.K.S.H/ETH/CodeJam/Kuaishou/test0.out",
		"/C/M.K.S.H/blog/jekyllMKSH/_pages/about.md",
		"/C/M.K.S.H/blog/jekyllMKSH/_posts/2018-09-02-excel-tips.markdown",
		"/C/M.K.S.H/blog/jekyllMKSH/_posts/2018-09-01-Git-Tips.md",
		"/C/M.K.S.H/blog/jekyllMKSH/_pages/cv.html",
		"/C/M.K.S.H/angel/0902/cal_uncertainty_k.m",
		"/C/Users/sherl/Documents/MobaXterm/slash/RemoteFiles/3479758_2_8/tungsten_validation_1spp_merged.json",
		"/C/Users/sherl/Documents/MobaXterm/slash/RemoteFiles/3479758_2_7/tungsten_train_1spp_merged.json",
		"/C/Users/sherl/Documents/MobaXterm/slash/RemoteFiles/3479758_2_6/tungsten_test_1spp_merged.json",
		"/C/Users/sherl/Documents/MobaXterm/slash/RemoteFiles/3479758_2_5/tungsten_validation_1spp_samples.json",
		"/C/Users/sherl/Documents/MobaXterm/slash/RemoteFiles/3479758_2_3/tungsten_train_1spp_samples.json",
		"/C/M.K.S.H/blog/jekyllMKSH/mkimish-io.sublime-project",
		"/C/Users/sherl/Documents/MobaXterm/slash/RemoteFiles/3479758_2_1/tungsten_test_1spp_samples.json",
		"/C/Users/sherl/Documents/MobaXterm/slash/RemoteFiles/3479758_2_4/tungsten_validation_1spp_merged.json",
		"/C/Users/sherl/Documents/MobaXterm/slash/RemoteFiles/3479758_2_2/tungsten_train_1spp_merged.json",
		"/C/Users/sherl/Documents/MobaXterm/slash/RemoteFiles/3479758_2_0/tungsten_test_1spp_merged.json",
		"/C/M.K.S.H/blog/jekyllMKSH/_data/cv.yml",
		"/C/M.K.S.H/blog/jekyllMKSH/_posts/2016-04-06-YAML-Features.md",
		"/C/M.K.S.H/blog/jekyllMKSH/_config.yml",
		"/C/M.K.S.H/blog/jekyllMKSH/_includes/authorinfo.html",
		"/C/M.K.S.H/blog/jekyllMKSH/_drafts/2016-03-05-Content.md",
		"/C/M.K.S.H/blog/jekyllMKSH/_drafts/2016-06-08-Readme.md",
		"/C/M.K.S.H/blog/jekyllMKSH/.gitignore",
		"/C/M.K.S.H/blog/jekyllMKSH/robots.txt",
		"/C/M.K.S.H/blog/jekyllMKSH/_posts/2018-09-01-aaa.markdown",
		"/C/M.K.S.H/blog/jekyllMKSH/gh-pages.sublime-project",
		"/C/M.K.S.H/blog/jekyllMKSH/Gemfile",
		"/C/M.K.S.H/blog/jekyllMKSH/Gemfile.lock",
		"/C/Users/sherl/.ssh/id_rsa.pub",
		"/C/M.K.S.H/blog/jekyllDecent/.sublime-project",
		"/C/M.K.S.H/blog/jekyllDecent/robots.txt",
		"/C/M.K.S.H/blog/jekyllDecent/_pages/offline-warning.md",
		"/C/M.K.S.H/blog/jekyllDecent/api/posts.json",
		"/C/M.K.S.H/blog/jekyllDecent/_sass/cv.scss",
		"/C/M.K.S.H/blog/jekyllDecent/README.md",
		"/C/M.K.S.H/blog/jekyllDecent/0.1.0'",
		"/C/M.K.S.H/blog/jekyllDecent/_posts/2016-03-05-Content.md",
		"/E/WeChat Files/WeChat Files/sherlock_1195/Files/test.pl",
		"/C/M.K.S.H/blog/jekyllDecent/_config.yml",
		"/C/M.K.S.H/blog/jekyllDecent/_data/cv.yml",
		"/C/M.K.S.H/blog/jekyllDecent/Gemfile",
		"/E/WeChat Files/WeChat Files/sherlock_1195/Files/cal_contri_ave_abs.m",
		"/G/TV_logo1/cmdlines.txt",
		"/G/TV_logo1/runCalcStatGAN.m",
		"/G/TV_logo1/cut_logo_data.m",
		"/G/TV_logo1/loadAllStats.m",
		"/C/M.K.S.H/ETH/CodeJam/BoardGame/test0.in",
		"/C/M.K.S.H/ETH/CodeJam/BoardGame/test0.out",
		"/C/M.K.S.H/ETH/CodeJam/BoardGame/test1.in",
		"/C/M.K.S.H/ETH/CodeJam/BoardGame/test1.out"
	],
	"find":
	{
		"height": 47.0
	},
	"find_in_files":
	{
		"height": 125.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"#right",
			"short-diver",
			"post-content",
			"width",
			"post-title",
			"from shared",
			"import shared",
			"ind_t",
			"奖项名称\\n",
			"获奖时间\\n",
			"redirect_from"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"奖项名称：",
			"获奖时间："
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "_posts/2018-10-30-kernel-predicting-convolutional-network.markdown",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 933,
						"regions":
						{
						},
						"selection":
						[
							[
								521,
								521
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "_sass/post.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5973,
						"regions":
						{
						},
						"selection":
						[
							[
								2605,
								2605
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3004.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "_posts/2018-09-02-excel-tips.markdown",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1436,
						"regions":
						{
						},
						"selection":
						[
							[
								348,
								4
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 35.0
	},
	"input":
	{
		"height": 47.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "mkimish-io.sublime-project",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 343.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
